.Teampage{
   height: 400vh;
}

.leader_grid{
    width: 90%;
    height: 550px;
    padding: 20px;
    margin-left: 70px;
    max-width: 90%;

  }
  
  .grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 37% 40% 36% 20% ;
    width: 90%;
    max-width: 90%;
    height: 1000px;
    padding: 20px;
    margin-left: 70px;
  }
  
  .leader_information{
    display: grid;
    height: 400px;
    grid-template-columns: 50% 50%;
  }
  
  .member_information{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  
  /*image side*/
  .leader_img, .member_img {
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    object-fit: cover;
  }
  
  /*info side css*/
  .info{
    background-color: #87ceeb;
    font-size: 16px;
  line-height: 1;
  letter-spacing: 0.005em;
  padding: 20px;
  border: 7px solid white;
  }
  .heading{
    font-size: 21px;
    text-align: center;
  }
  .leader_heading{
    font-size: 21px;
    text-align: center;
    color: black;
  }
  .teamInfo{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 500px;
  line-height: 1;
  letter-spacing: 0.01em;
    color: white;
  }
  
  .Leader_info{
    background-color: #87CEEB;
    padding: 50px;
    font-size: 25px;
    font-weight: 500px;
  line-height: 1;
  letter-spacing: 0.01em;
    color: white;
  border: 7px solid white;
  }
  
  .line{
    width: 80%;
    font-size: 30px;
    margin-left: 30px;
  }
  
  .socialLinks{
    text-align: center;
    padding: 20px;
    font-size: 15px;
  }
  
  /*responsive*/
  @media only screen and (max-width: 750px) {
    .leader_grid{
      width: 100%;
      height: 200px;
      padding: 0px;
      margin-left: 0px;
      background-color: bisque;
    }
  
    .grid{ 
      display: grid;
      grid-template-columns: none;
      grid-template-rows: none;
      width: 100%;
      height: 800px;
      padding: 0px;
      margin-left: 0px;
    }
  
    .leader_information{
      display: grid;
      height: 200px;
      grid-template-columns: 50% 50%;
    }
  
    .member_information{
      display: grid;
      grid-template-columns: 50% 50%;
      height: 200px;
    }
  
    .leader_triangle{
      display:none;
    }
  
    .triangle{
      display: none;
    }
  }
  